<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Home
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Home</ion-title>
    </ion-toolbar>
  </ion-header>

  <div id="container">
    <ion-img src="https://docs-demo.ionic.io/assets/madison.jpg"></ion-img>
    <p>Ini adalah sebuah sebuah gedung bernama madison building di wincousin</p>
  </div>
</ion-content>
